apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    opendatahub.io/notebook-image: "true"
  annotations:
    opendatahub.io/notebook-image-url: "https://github.com/thoth-station/s2i-lab-elyra"
    opendatahub.io/notebook-image-name: "Elyra Notebook Image with Flink"
    opendatahub.io/notebook-image-desc: "Jupyter notebook image with Elyra-AI installed"
  name: s2i-lab-elyra-flink
spec:
  lookupPolicy:
    local: true
  tags:
  - annotations:
      opendatahub.io/notebook-software: '[{"name":"Python","version":"v3.8.13"},{"name":"Flink","version":"v1,15.2"},{"name":"elyra","version":"3.9.1"}]'
      openshift.io/imported-from: quay.io/thoth-station/s2i-lab-elyra
    from:
      kind: DockerImage
      name: image-registry.openshift-image-registry.svc:5000/rainforest-ci-cd/elyra-flink:1.15.2
    name: "1.15.2"
    importPolicy:
      scheduled: true
    referencePolicy:
      type: Source

