apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    opendatahub.io/notebook-image: "true"
  annotations:
    opendatahub.io/notebook-image-url: "https://github.com/thoth-station/s2i-lab-elyra"
    opendatahub.io/notebook-image-name: "Elyra Notebook Image for DataMesh"
    opendatahub.io/notebook-image-desc: "Jupyter notebook image with Elyra-AI installed"
  name: s2i-lab-elyra-datamesh
spec:
  lookupPolicy:
    local: true
  tags:
  - annotations:
      opendatahub.io/notebook-software: '[{"name":"Python","version":"v3.8.13"},{"name":"elyra","version":"3.15.0"}]'
      openshift.io/imported-from: quay.io/thoth-station/s2i-lab-elyra
    from:
      kind: DockerImage
      name: image-registry.openshift-image-registry.svc:5000/rainforest-ci-cd/elyra-datamesh:1.0.0
    name: "1.0.0"
    importPolicy:
      scheduled: true
    referencePolicy:
      type: Source
