apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../../base

resources:
  - elyra-notebook-datamesh-imagestream.yaml

commonLabels:
  opendatahub.io/component: "true"
  component.opendatahub.io/name: jupyterhub

patchesStrategicMerge:
  - |-
    apiVersion: image.openshift.io/v1
    kind: ImageStream
    metadata:
      name: s2i-lab-elyra
    spec:
      tags:
      - annotations:
          opendatahub.io/notebook-software: '[{"name":"Python","version":"v3.8.13"},{"name":"elyra","version":"3.9.1"}]'
          opendatahub.io/notebook-python-dependencies: '[{"name":"elyra","version":"3.9.1"}]'
          openshift.io/imported-from: quay.io/thoth-station/s2i-lab-elyra
        from:
          kind: DockerImage
          name: image-registry.openshift-image-registry.svc:5000/rainforest-ci-cd/elyra-base:0.1.5
        name: "0.1.5"
        importPolicy:
          scheduled: true
        referencePolicy:
          type: Source
      - annotations:
          opendatahub.io/notebook-software: '[{"name":"Python","version":"v3.8.13"},{"name":"elyra","version":"3.12.0"}]'
          opendatahub.io/notebook-python-dependencies: '[{"name":"elyra","version":"3.12.0"}]'
          openshift.io/imported-from: quay.io/thoth-station/s2i-lab-elyra
        from:
          kind: DockerImage
          name: image-registry.openshift-image-registry.svc:5000/rainforest-ci-cd/elyra-base:0.2.1
        name: "0.2.1"
        importPolicy:
          scheduled: true
        referencePolicy:
          type: Source
  - |-
    apiVersion: image.openshift.io/v1
    kind: ImageStream
    metadata:
      name: s2i-lab-elyra-spark
    spec:
      tags:
      - annotations:
          opendatahub.io/notebook-software: '[{"name":"Python","version":"v3.8.13"},{"name":"Spark","version":"v3.3.0"},{"name":"elyra","version":"3.9.1"}]'
          openshift.io/imported-from: quay.io/thoth-station/s2i-lab-elyra
        from:
          kind: DockerImage
          name: image-registry.openshift-image-registry.svc:5000/rainforest-ci-cd/spark-elyra:3.3.0-elyra-3.9.1
        name: "3.3.0-elyra-3.9.1"
        importPolicy:
          scheduled: true
        referencePolicy:
          type: Source
  - |-
    apiVersion: image.openshift.io/v1
    kind: ImageStream
    metadata:
      name: elyra-tflow
    spec:
      tags:
      - annotations:
          opendatahub.io/notebook-software: '[{"name":"Python","version":"v3.8.13"},{"name":"TensorFlow","version":"v2.9.1"},{"name":"elyra","version":"3.9.1"}]'
          openshift.io/imported-from: quay.io/thoth-station/s2i-lab-elyra
        from:
          kind: DockerImage
          name: image-registry.openshift-image-registry.svc:5000/rainforest-ci-cd/elyra-tflow:0.0.2
        name: "0.0.2"
        importPolicy:
          scheduled: true
        referencePolicy:
          type: Source
