---
apiVersion: v1
kind: Secret
metadata:
  name: hive-s3-secret
  labels:
    {{- include "hive-metastore.labels" . | nindent 4 }}
  annotations:
    avp.kubernetes.io/path: "{{ .Values.avp.secretPath }}"
stringData:
  AWS_ACCESS_KEY_ID: <HIVE_S3_AWS_ACCESS_KEY_ID>
  AWS_SECRET_ACCESS_KEY: <HIVE_S3_AWS_ACCESS_KEY>
  BUCKET: <HIVE_S3_BUCKET>
  S3_ENDPOINT: <HIVE_S3_ENDPOINT>
  S3_ENDPOINT_URL_PREFIX: "http://"
  S3_DATA_DIR: <HIVE_S3_DATA_DIR>
