---
apiVersion: v1
kind: Secret
metadata:
  name: hive-db
  labels:
    {{- include "hive-metastore.labels" . | nindent 4 }}
  annotations:
    avp.kubernetes.io/path: "{{ .Values.avp.secretPath }}"
stringData:
  database_password: <TRINO_DB_PASSWORD>
  database_host: "trino-db"
  database_port: "5432"
  database_name: <TRINO_DB_NAME>
  database_user: <TRINO_DB_USERNAME>
