---
apiVersion: v1
kind: Secret
metadata:
  name: trino-db-secret
  labels:
    {{- include "trinodb.labels" . | nindent 4 }}
  annotations:
    template.openshift.io/expose-username: "{.data['database-user']}"
    template.openshift.io/expose-password: "{.data['database-password']}"
    avp.kubernetes.io/path: "{{ .Values.avp.secretPath }}"
stringData:
  database-user: <TRINO_DB_USERNAME>
  database-password: <TRINO_DB_PASSWORD>
  database-name: <TRINO_DB_NAME>
