---
apiVersion: v1
kind: Secret
metadata:
  name: trino-config
  labels:
    {{- include "trino.labels" . | nindent 4 }}
  annotations:
    avp.kubernetes.io/path: "{{ .Values.avp.secretPath }}"
stringData:
  config-coordinator.properties: |-
    coordinator=true
    node-scheduler.include-coordinator=false    
    http-server.https.port=8443
    http-server.https.enabled=true
    http-server.https.keystore.path=/etc/trino/keystore/keystore.jks
    http-server.https.keystore.key=<KEYSTORE_PASSWORD>
    discovery-server.enabled=true
    discovery.uri=https://localhost:8443
    internal-communication.https.required=true
    internal-communication.shared-secret=<SHARED_SECRET>
    http-server.authentication.type=PASSWORD
    http-server.authentication.oauth2.auth-url=<OAUTH_AUTHORIZE_URL>
    http-server.authentication.oauth2.token-url=<OAUTH_TOKEN_URL>
    http-server.authentication.oauth2.client-id=<OAUTH_CLIENT_ID>
    http-server.authentication.oauth2.client-secret=<OAUTH_CLIENT_SECRET>
    http-server.authentication.oauth2.jwks-url=<OAUTH_JWKS_URL>
    http-server.authentication.oauth2.issuer=<OAUTH_ISSUER_URL>
    http-server.authentication.oauth2.userinfo-url=<OAUTH_USERINFO_URL>
    web-ui.authentication.type=oauth2
    web-ui.enabled=true
  config-worker.properties: |-
    coordinator=false
    http-server.https.port=8443
    http-server.https.enabled=true
    discovery.http-client.trust-store-path=/etc/trino/truststore/truststore.jks
    discovery.http-client.trust-store-password=<TRUSTSTORE_PASSWORD>
    discovery.http-client.https.hostname-verification=false
    node-manager.http-client.trust-store-path=/etc/trino/truststore/truststore.jks
    node-manager.http-client.trust-store-password=<TRUSTSTORE_PASSWORD>
    node-manager.http-client.https.hostname-verification=false
    exchange.http-client.trust-store-path=/etc/trino/truststore/truststore.jks
    exchange.http-client.trust-store-password=<TRUSTSTORE_PASSWORD>
    exchange.http-client.https.hostname-verification=false
    internal-communication.https.required=true
    internal-communication.shared-secret=<SHARED_SECRET>
    discovery.uri=https://trino-service:8443
  jvm-coordinator.config: |-
    -server
    -XX:InitialRAMPercentage=50.0
    -XX:MaxRAMPercentage=75.0
    -XX:-UseBiasedLocking
    -XX:+UseG1GC
    -XX:G1HeapRegionSize=32M
    -XX:+ExplicitGCInvokesConcurrent
    -XX:+ExitOnOutOfMemoryError
    -XX:+HeapDumpOnOutOfMemoryError
    -XX:ReservedCodeCacheSize=512M
    -XX:PerMethodRecompilationCutoff=10000
    -XX:PerBytecodeRecompilationCutoff=10000
    -Djdk.attach.allowAttachSelf=true
    -Djdk.nio.maxCachedBufferSize=2000000
    -Dcom.sun.jndi.ldap.object.disableEndpointIdentification=true
    -javaagent:/usr/lib/trino/jmx_exporter.jar=8082:/etc/trino/prometheus/config.yaml
  jvm-worker.config: |-
    -server
    -XX:InitialRAMPercentage=50.0
    -XX:MaxRAMPercentage=75.0
    -XX:-UseBiasedLocking
    -XX:+UseG1GC
    -XX:G1HeapRegionSize=32M
    -XX:+ExplicitGCInvokesConcurrent
    -XX:+ExitOnOutOfMemoryError
    -XX:+HeapDumpOnOutOfMemoryError
    -XX:ReservedCodeCacheSize=512M
    -XX:PerMethodRecompilationCutoff=10000
    -XX:PerBytecodeRecompilationCutoff=10000
    -Djdk.attach.allowAttachSelf=true
    -Djdk.nio.maxCachedBufferSize=2000000
    -Dcom.sun.jndi.ldap.object.disableEndpointIdentification=true
  log.properties: |-
    io.trino=INFO
    io.trino.plugin.password=DEBUG
  node.properties: |-
    node.environment=trino
    node.data-dir=/tmp/data/trino
  password-authenticator.properties: |-
    password-authenticator.name=ldap
    ldap.url=<LDAP_SERVER>
    ldap.ssl.truststore.path=/etc/trino/truststore/truststore.jks
    ldap.ssl.truststore.password=<TRUSTSTORE_PASSWORD>
    ldap.user-bind-pattern=<LDAP_USER_BIND_PATTERN>
    ldap.bind-dn=<LDAP_BIND_DN>
    ldap.bind-password=<LDAP_BIND_PASSWORD>
    ldap.user-base-dn=<LDAP_USER_BASE_DN>
    ldap.group-auth-pattern=<LDAP_GROUP_AUTH_PATTERN>
    ldap.ignore-referrals=true
  access-control.properties: |-
    access-control.name=file
    security.config-file=/etc/trino/rules/rules.json
    security.refresh-period=10s
