---
apiVersion: v1
kind: Secret
metadata:
  name: trino-catalog
  labels:
    {{- include "trino.labels" $ | nindent 4 }}
  annotations:
    avp.kubernetes.io/path: "{{ $.Values.avp.secretPath }}"
stringData:
{{- if .Values.catalogs }}
{{- range $cat := .Values.catalogs }}
{{- if $cat.enabled }}
  {{ $cat.name }}.properties: |
    connector.name=hive
    hive.hdfs.authentication.type=NONE
    hive.metastore.authentication.type=NONE
    hive.metastore.uri=thrift://{{ $cat.name }}-hive-metastore:9083
    hive.s3.endpoint=<{{ $cat.name | upper }}_HIVE_S3_ENDPOINT>
    hive.s3.aws-access-key=<{{ $cat.name | upper }}_HIVE_S3_AWS_ACCESS_KEY_ID>
    hive.s3.aws-secret-key=<{{ $cat.name | upper }}_HIVE_S3_AWS_ACCESS_KEY>
    hive.s3.signer-type=S3SignerType
    hive.s3.path-style-access=true
    hive.s3.staging-directory=/tmp
    hive.s3.ssl.enabled=false
    hive.s3.sse.enabled=false
    hive.allow-drop-table=true
    hive.parquet.use-column-names=true
    hive.recursive-directories=true
{{- end }}
{{- end }}
{{- end }}
