apiVersion: v1
stringData:
  AIRFLOW_EMAIL: <AIRFLOW_EMAIL>
  AIRFLOW_FNAME: <AIRFLOW_FNAME>
  AIRFLOW_LNAME: <AIRFLOW_LNAME>
  AIRFLOW_PASSWORD: <AIRFLOW_PASSWORD>
  AIRFLOW_ROLE: <AIRFLOW_ROLE>
  AIRFLOW_USERNAME: <AIRFLOW_USERNAME>
kind: Secret
metadata:
  name: airflow-secrets
  annotations:
    avp.kubernetes.io/path: "kv/data/student/rainforest-ci-cd/daintree-dev/openmetadata"
type: Opaque
