apiVersion: v1
stringData:
  mysql-password: <MYSQL_PASSWORD>
  mysql-root-password: <MYSQL_ROOT_PASSWORD>
kind: Secret
metadata:
  name: mysql
  annotations:
    avp.kubernetes.io/path: "kv/data/student/rainforest-ci-cd/daintree-dev/openmetadata"
type: Opaque
