apiVersion: v1
stringData:
  FERNET_KEY: <AIRFLOW_FERNETKEY>
  MYSQL_USER: openmetadata
  MYSQL_USER_PASSWORD: <OPENMETADATA_DB_PASSWORD>
kind: Secret
metadata:
  name: openmetadata-envs
  annotations:
    avp.kubernetes.io/path: "kv/data/student/rainforest-ci-cd/daintree-dev/openmetadata"
type: Opaque
