---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "google-spark.serviceAccountName" . }}
  labels:
    {{- include "google-spark-operator.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["create","get","list","watch","update","delete","patch"]
  - apiGroups: [""]
    resources: ["services"]
    verbs: ["create","get","list","watch","update","delete","patch"]
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["create","get","list","watch","update","delete","patch"]
  - apiGroups: [""]
    resources: ["persistentvolumeclaims"]
    verbs: ["create","get","list","watch","update","delete","patch"]
