---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "google-spark.serviceAccountName" . }}
  labels:
    {{- include "google-spark-operator.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "google-spark.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "google-spark.serviceAccountName" . }}
  apiGroup: rbac.authorization.k8s.io
