---
kind: Secret
apiVersion: v1
metadata:
  name: {{ include "google-spark-operator.serviceAccountName" . }}
  labels:
    {{- include "google-spark-operator.labels" . | nindent 4 }}
  annotations:
    avp.kubernetes.io/path: "{{ .Values.avp.secretPath }}"
type: Opaque
stringData:
  app: <APP>
  provider: <PROVIDER>
  clientId: <CLIENTID>
  clientSecret: <CLIENTSECRET>
  cookieSecret: <COOKIESECRET>
  oidcIssuerUrl: <OIDCISSUERURL>
  allowedRole: <ALLOWEDROLE>
  s3BucketName: <S3BUCKETNAME>
  s3EndpointUrl: <S3ENDPOINTURL>
  s3AwsAccessKeyId: <S3AWSACCESSKEYID>
  s3AwsSecretAccessKey: <S3AWSSECRETACCESSKEY>
