---
kind: Secret
apiVersion: v1
metadata:
  name: s3-auth
  annotations:
    avp.kubernetes.io/path: "kv/data/student/rainforest-ci-cd/daintree-dev/s3-auth"
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: <AWS_ACCESS_KEY_ID>
  AWS_SECRET_ACCESS_KEY: <AWS_SECRET_ACCESS_KEY>
  AIRFLOW_BUCKET_NAME: <AIRFLOW_BUCKET_NAME>
  MLFLOW_BUCKET_NAME: <MLFLOW_BUCKET_NAME>
  SPARK_HISTORY_BUCKET_NAME: <SPARK_HISTORY_BUCKET_NAME>
