---
kind: Secret
apiVersion: v1
metadata:
  name: trino-truststore
  annotations:
    avp.kubernetes.io/path: "kv/data/student/rainforest-ci-cd/daintree-dev/trino-truststore"
type: Opaque
data:
  truststore.jks: |
    <TRUSTSTORE>
