---
kind: Secret
apiVersion: v1
metadata:
  name: trino-keystore
  annotations:
    avp.kubernetes.io/path: "kv/data/student/rainforest-ci-cd/daintree-dev/trino-keystore"
type: Opaque
data:
  keystore.jks: |
    <KEYSTORE>
