apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    opendatahub.io/notebook-image: "true"
  annotations:
    opendatahub.io/notebook-image-name: "Minimal Python with Apache Spark"
  name: s2i-spark-minimal-notebook
spec:
  lookupPolicy:
    local: true
  tags:
  - annotations:
      openshift.io/imported-from: quay.io/odh-jupyterhub/s2i-spark-minimal-notebook
      opendatahub.io/notebook-software: '[{"name":"Python","version":"v3.6.9"},{"name":"Spark","version":"v2.4.5"}]'
    from:
      kind: DockerImage
      name: quay.io/odh-jupyterhub/s2i-spark-minimal-notebook:py36-spark2.4.5-hadoop2.7.3
    name: "py36-spark2.4.5-hadoop2.7.3"
    referencePolicy:
      type: Source
